<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8"></META>
        <TITLE>Пример страницы</TITLE><!--Заголовок страницы-->
    </HEAD>
    <BODY><!--Начало тела документа-->
        <H1>Это заголовок</H1>
        <P>
            <DEL>Добрый день,<EM>Уважаемые слушатели</EM></DEL>!
            Сегодня мы с вами будем рассматривать структуру стандартного <strong>HTML</strong> файла.
        </P>
        <p>
            Далее мы будем использовать произвольный текст для наполнения контентом. Не стоит вдумываться в его содержание
        </p>
        <p>
            &#171;Симпсоны&#187; (англ. The Simpsons) &#8212; саммый длинный мультсериал в истории американского телевидения, длящийся 25 сезонов. Первая мини-серия &#171;Good Night&#187;
            была показана в &#171;Шоу Трейси Ульман&#187; 19 апреля 1987 года. <!--Демонстрация полноценных серий мультсериала началась 17 декабря 1989 года на канале FOX.
            Выпускается &#171;Grace Films&#187; для кинокомпании &#171;20th Century FOX&#187;. Мульсериал в настоящее время известен телезрителям более чем 100 стран.
        </p>
        <p>
            Это насыщенное сатирой (в том числе социальной) шоу высмеивает многие клише и стереотипы, в частности &#8212; стиль жизни &#171;среднестатистического американца&#187;,
            особенности мировых культур в целом, знаменитостей и даже само телевидение и телеканал &#171;FOX&#187;, не стесняется затрагивать такие скользкие вопросы,
            как политика и религия: в частности, поднимались темы однополых браков, борьбы дарвинистов и креционистов, войны в Ираке.
        </p>
        <p>
            Журнал Time в 1998 году назвал&#171;Симпсонов&#187; лучшим телевизионным сериалом XX века.<del> 27 июля 2007 года в США прошла премьера полнометражного мультфильма с героями сериала,
            &#171;The Simpsons Movie&#187;;в Росии фильм получил название &#171;Симпсоны в кино&#187;, его выход на экраны состоялся 16 августа 2007 года.</del>-->
        </p>
    </BODY><!--Конец тела документа-->
</HTML>